# App settings
APP_ENV=dev
ENABLE_DEBUG=false
JWT_SECRET_KEY=FIX

# Host Settings
NODEJS_EXTERNAL_PORT=8080
NODEJS_PORT=8080
NODEJS_HOST=0.0.0.0

#NODEMON (change for development run)
NODEMON_EXTERNAL_PORT=8080
NODEMON_PORT=8080

# Mongo Settings
MONGO_EXTERNAL_PORT=27017
MONGO_PORT=27017
MONGO_USER=FIX
MONGO_PASSWORD=FIX
MONGO_HOST=my_achievements_mongodb
MONGO_DB=FIX